<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gdakram/whistlr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "lucida grande",helvetica;
		  font-size: 12px;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #200703; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #200703; }
    h3 { text-align: center; color: #200703; }
    a { color: #200703; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
		.download_header { padding: 10px; background-color: #2A729B; color: white; border-bottom: 10px solid #69152D; text-align:center; font-weight: bold; margin-bottom:5px;}
		div.credits { padding: 5px 0px;}
		div.credits ul { list-style-position:inside; margin:0px; padding:0px; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gdakram/whistlr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download" style="float:right; width:150px;">
			<div class="download_header">download whistlr</div>
			<div style="text-align:center">
				<a href="http://cloud.github.com/downloads/gdakram/whistlr/whistlr.zip" title="download whistlr">
					<img src="images/whistlr_app_icon.png" border="0"/>
				</a>
			</div>
			<div class="download_header">download source</div>
			<div style="text-align:center">
	      <a href="http://github.com/gdakram/whistlr/zipball/master" title="download whistlr source in zip">
	        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"/>
				</a>
				<br/>
	      <a href="http://github.com/gdakram/whistlr/tarball/master" title="download whistlr source in tar">
	        <img border="0" width="90" style="text-align:right" src="http://github.com/images/modules/download/tar.png">
				</a>							
			</div>			
    </div>
      
    <h1><a href="http://github.com/gdakram/whistlr">whistlr</a> 
      <span class="small">by <a href="http://gdakram.github.com" title="visit me!">gdakram</a></small></h1>

    <div class="description">
      A twitter and last.fm mashup in AIR. 
    </div>

    <p style="background-color:maroon;padding:5px;color:white;border:2px solid #2E0000;font-weight:bold;width:520px;">
      ALERT: As of 9/9/10 Whistlr is not up to date with twitter's <a href="http://dev.twitter.com/pages/oauth_faq" style="color:white;">OAuth requirement</a>.
      Code update will be pushed in about a week's time from now. Sorry and thanks for your patience.
    </p>

    <p style="font-style:smaller">
			A cute little multi-lingual desktop application written in 
			 <a href="http://get.adobe.com/air/" target="_blank" title="download AIR">Adobe AIR</a> 
			that's a mashup between your <a href="http://twitter.com" target="_blank">twitter</a> and <a href="http://last.fm" target="_blank">last.fm</a>
			accounts that makes it easy to share your music digs on last.fm with your twitter peeps.
		</p>		

		<p>
			Stay updated through twitter: <a href="http://twitter.com/whistlr" target="_blank">@whistlr</a>, <a href="http://twitter.com/gdakram" target="_blank">@gdakram</a>
		</p>
		
		<p>
			<a href="http://cloud.github.com/downloads/gdakram/whistlr/whistlr.zip" title="download whistlr!">
				<img src="images/whistlr_app_screenshot.png" border="0" title="download whistlr!"/>
			</a>
		</p>

		<h2>Rationale behind why it's a desktop app and not web-based</h2>
		<div>It's your twitter account and <em>you</em> should have complete control over its password.</div>
		
		<h2>Dependencies</h2>
		<p><a href="http://get.adobe.com/air/" target="_blank">Adobe AIR</a></p>
		
		<h2>Install</h2>
		<p>
			1. Install <a href="http://get.adobe.com/air/" target="_blank">Adobe AIR</a><br>
			2. Install <a href="http://cloud.github.com/downloads/gdakram/whistlr/whistlr.zip">whistlr</a>
		</p>
		
		<h2>License</h2>
		<p><a href="LICENSE.txt">MIT License</a></p>
		
		<h2>Credits</h2>
		<p>
			<div class="credits">
				Coder, Designer: <a href="http://gdakram.github.com">Shahrier Akram</a>
			</div>
			<div class="credits">
				Graphic Design: Katherine Jameson
			</div>	
			<div class="credits">
				<ul>Language Translators:
					<li>Español -- Cesar Kobashikawa</li>
				</ul>
			</div>
			<div class="credits">
				<ul>GPL'd Icon Designers
					<li>Trash -- <a href="http://www.grafixport.org/" target="_blank">Lothar Grimme</a></li>
					<li>Reload, Audio, GoTo, Settings, Artist -- <a href="http://www.everaldo.com/" target="_blank">Everaldo Coelho</a></li>
					<li>Logout, Tweet, Album -- <a href="http://nuovext.pwsp.net/" target="_blank">Alexandre Moore</a></li>
				</ul>
			</div>
		</p>

		<h2>Contact</h2>
		<p><a href="http://gdakram.github.com">Shahrier Akram</a></p>

    <h2>Downloads</h2>
    <p>
			<a href="http://cloud.github.com/downloads/gdakram/whistlr/whistlr.zip">application</a> or 
      <a href="http://github.com/gdakram/whistlr/zipball/master">source zip</a> or
      <a href="http://github.com/gdakram/whistlr/tarball/master">source tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gdakram/whistlr</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gdakram/whistlr">gdakram/whistlr</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1093971-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
