<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	creationComplete="{init(event)}"
	xmlns:comp="com.gdakram.display.*" 
	usePreloader="false"
	showFlexChrome="false" width="505" height="405">
	
	<mx:Metadata>
		[ResourceBundle("resources")]		
	</mx:Metadata>

	<mx:Style source="stylesheets/app.css" />
		
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
		import mx.controls.Alert;
		import mx.resources.ResourceManager;
		import com.gdakram.events.*;
		import com.gdakram.conf.*;

		private function init(event:Event):void {
			this.addEventListener(AppStateChangeEvent.LOGGED_IN, stateChangeHandler);
			this.addEventListener(AppStateChangeEvent.LOGIN_FORM, stateChangeHandler);
			// Set the locale
			if (CPreferencesManager.getPreference('locale') != null) {
				ResourceManager.getInstance().localeChain = [ CPreferencesManager.getPreference('locale') ];
			}
			// Check to see if the API keys are there
			if (foundAPIKeys()) {
				// If the login credentials is already there, change the app state to logged in
				this.currentState = (CPreferencesManager.getPreference("loginCred") != null) ? AppStateChangeEvent.LOGGED_IN : AppStateChangeEvent.LOGIN_FORM;
				trace(ObjectUtil.toString(CPreferencesManager.getPreference("loginCred")));
			} 
		}

		private function foundAPIKeys():Boolean {
			// Checks for API keys for last.fm, trakz, twitter OAuth
			if ((ConfigurationManager.getLastfmAPIKey().length == 0) 
				|| (ConfigurationManager.getTrakzAPIKey().length == 0)
				|| (ConfigurationManager.getTwitterConsumerKey().length == 0)
				|| (ConfigurationManager.getTwitterConsumerSecret().length == 0)) {
				this.currentState = AppStateChangeEvent.API_KEYS_MISSING_ERROR;
				return false;
			} else {
				return true;
			}
		}
		
		private function stateChangeHandler(event:AppStateChangeEvent):void {
			switch (event.type)
			{
				case AppStateChangeEvent.LOGGED_IN :
					// Load the recent tracks chart as soon as the state changes to logged in
					this.dispatchEvent(new ChartEvent(ChartEvent.LOAD_RECENT_TRACKS, true, false));
					this.currentState = AppStateChangeEvent.LOGGED_IN;
					break;
				case AppStateChangeEvent.LOGIN_FORM :
					this.currentState = AppStateChangeEvent.LOGIN_FORM
					break;
			}	
		}
		]]>
	</mx:Script>

	<!-- Application Background Image -->
	<mx:Image id="mainPanel" x="0" y="0" width="500" height="400" 
		source="assets/app_bg.png" scaleContent="true" autoLoad="true"/>	

	<!-- Header -->
	<comp:Header id="header" x="0"/>

	<!-- Content Container -->
	<mx:Canvas width="99%" height="313" id="content" y="52"/>

	<!-- Footer -->
	<comp:Footer id="footer" horizontalCenter="0" bottom="5"/>

	<!-- States -->	
	<mx:states>
		<mx:State name="{AppStateChangeEvent.LOGIN_FORM}">
			<mx:AddChild relativeTo="{content}" position="lastChild">
				<comp:LoginForm  horizontalCenter="0" verticalCenter="0"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStateChangeEvent.LOGGED_IN}">
			<mx:AddChild relativeTo="{content}" position="lastChild">
				<comp:TweetBox width="250" y="5"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{content}" position="lastChild">
				<comp:Chart width="240" x="254" y="5" />
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStateChangeEvent.API_KEYS_MISSING_ERROR}">
			<mx:AddChild relativeTo="{content}" position="lastChild">
				<comp:MissingAPIKeys horizontalCenter="0" verticalCenter="0"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
			
</mx:WindowedApplication>
